body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-image: url('homepage.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  color: white;
}

nav {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-title {
  display: flex;
  align-items: center;
}

.logo-title img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.logo-title h1 {
  font-size: 1.5rem;
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

nav ul li a:hover {
  text-decoration: underline;
}

.section {
  display: none;
  padding: 80px 20px;
  max-width: 800px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.section.active {
  display: block;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1.2rem;
}

input, textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
}

.button {
  background-color: #00bfff;
  color: white;
  padding: 12px 25px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.button:hover {
  background-color: #0099cc;
}

.register-toggle {
  margin-top: 20px;
  text-align: center;
  font-size: 1rem;
}

.register-toggle a,
.forgot-password a {
  color: #00bfff;
  cursor: pointer;
  text-decoration: underline;
}

.forgot-password {
  margin-top: 20px;
  text-align: center;
  font-size: 1rem;
}

.account-details {
  display: none;
  text-align: center;
}

@media (max-width: 768px) {
  .logo-title h1 {
    font-size: 1.2rem;
  }
  
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  
  nav ul li {
    margin: 5px 0;
  }
  
  .section {
    padding: 40px 15px;
  }

  h2 {
    font-size: 2rem;
  }
}